\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{rajabov2025}
\citation{bach2018}
\citation{evolutionverlan}
\citation{evolutionverlan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{rajabov2025}
\citation{rua2005}
\citation{hajiyeva2025}
\citation{deepl2020}
\citation{wu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Transtale cannot translate the verlan \textit  {tebie} correctly.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:google_verlan}{{1}{2}{Google Transtale cannot translate the verlan \textit {tebie} correctly}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DeepL cannot translate the verlan \textit  {tebie} correctly.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:deepl_verlan}{{2}{3}{DeepL cannot translate the verlan \textit {tebie} correctly}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No desired translation for verlan \textit  {tebie} in DeepL's alternative word list.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:deepl_alt_text}{{3}{3}{No desired translation for verlan \textit {tebie} in DeepL's alternative word list}{figure.3}{}}
\citation{latexcompanion}
\citation{bettersift}
\citation{bettersift}
\citation{sift}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to compile \LaTeX  {}}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:widgets}{{1}{5}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\LaTeX  {} markup examples}{5}{section.4}\protected@file@percent }
\newlabel{sec:examples}{{4}{5}{\LaTeX {} markup examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comments}{5}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Here's a comment in the margin!}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7292190}{21250052}
\pgfsyspdfmark {pgfid4}{34931998}{21264797}
\pgfsyspdfmark {pgfid5}{36357406}{20996100}
\@writefile{tdo}{\contentsline {todo}{This is an inline comment.}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20055326}{19419959}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables and Figures}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mathematics}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a figure caption.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:frog}{{4}{6}{This is a figure caption}{figure.4}{}}
\newlabel{my_eq1}{{4}{6}{Mathematics}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lists}{6}{subsection.4.5}\protected@file@percent }
\bibcite{rajabov2025}{1}
\bibcite{bach2018}{2}
\bibcite{evolutionverlan}{3}
\bibcite{rua2005}{4}
\bibcite{hajiyeva2025}{5}
\bibcite{deepl2020}{6}
\bibcite{wu2016}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Some extra things}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Aims and Objectives}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aims}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aims}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{9}{section*.9}\protected@file@percent }
\gdef \@abspage@last{10}
