\babel@toc {english}{}\relax 
\contentsline {section}{Glossary of Abbreviations}{i}{section*.2}%
\contentsline {section}{Preface}{ii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context and Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}A Living Verlan}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Detecting Slang}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}1910s-2010s: A Super-Condensed History of Slang Detection}{8}{subsubsection.2.2.1}%
\contentsline {paragraph}{How these methods work (high level).}{8}{section*.9}%
\contentsline {paragraph}{Performance and weaknesses for verlan/slang.}{8}{section*.10}%
\contentsline {subsubsection}{\numberline {2.2.2}2016-2019: Dictionary Search}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Meanwhile, for Fuzzy Search}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}2020-2025: Fuzzy Search + Slang Corpus = BOOM}{11}{subsubsection.2.2.4}%
\contentsline {paragraph}{Urban Dictionary embeddings (Wilson, 2020).}{11}{section*.12}%
\contentsline {paragraph}{Slang or Not? (2024).}{11}{section*.13}%
\contentsline {paragraph}{Toward Informal Language Processing (NAACL 2024 Findings).}{12}{section*.14}%
\contentsline {subsubsection}{\numberline {2.2.5}Detecting Verlan?}{12}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Dataset}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Separated Structures}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Visualising the Dataset}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Collection and Curation}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Sampling}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Balancing the Training Dataset}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Evidence Levels (Source)}{16}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Dataset used in this report}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Building the Pipelines --- Model Architectures and Specifications}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mistral 7B\tmspace +\thickmuskip {.2777em}---\tmspace +\thickmuskip {.2777em}Why?}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Zero-Shot Models}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Mistral 7B Prompt Engineering with Vibe}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Zero-shot reference model}{20}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Training Models}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The Pipelines}{22}{subsubsection.4.3.1}%
\contentsline {paragraph}{Input}{24}{section*.21}%
\contentsline {paragraph}{Sanitise Text}{24}{section*.22}%
\contentsline {subparagraph}{Why Not Preserve Upper Cases and Annotation Marks}{24}{section*.23}%
\contentsline {paragraph}{Tokenisation}{25}{section*.24}%
\contentsline {paragraph}{Encoder}{25}{section*.25}%
\contentsline {paragraph}{Post-encoder processing}{25}{section*.26}%
\contentsline {subparagraph}{Masking}{25}{section*.27}%
\contentsline {subparagraph}{Mean Pooling}{26}{section*.28}%
\contentsline {subparagraph}{L2 Normalisation}{26}{section*.29}%
\contentsline {paragraph}{The Classifiers\tmspace +\thickmuskip {.2777em}---\tmspace +\thickmuskip {.2777em}Logistic Regression and BERT-inspired MLPs}{27}{section*.30}%
\contentsline {subparagraph}{Logistic Regression}{27}{section*.31}%
\contentsline {subparagraph}{BERT-Inspired Classifier}{27}{section*.32}%
\contentsline {subparagraph}{Loss and optimisation}{30}{section*.35}%
\contentsline {paragraph}{The Sigmoid Threshold}{30}{section*.36}%
\contentsline {subsubsection}{\numberline {4.3.2}The Usage of the Dataset}{30}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Environment and Hyperparameters}{31}{subsubsection.4.3.3}%
\contentsline {paragraph}{Environment}{31}{figure.caption.38}%
\contentsline {paragraph}{Hyperparameters}{31}{section*.39}%
\contentsline {subparagraph}{Seeds}{31}{section*.40}%
\contentsline {subparagraph}{Batch Size}{31}{section*.41}%
\contentsline {subparagraph}{Maximum Length}{31}{section*.42}%
\contentsline {subparagraph}{Quantisation}{31}{section*.43}%
\contentsline {subparagraph}{Epochs}{32}{section*.44}%
\contentsline {section}{\numberline {5}Evaluations, Results, and Analyses}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evaluation Methodology}{33}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Embedding Space}{33}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Testing Datasets}{33}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Testing Schema}{35}{subsubsection.5.1.3}%
\contentsline {paragraph}{Zero-shot Models}{35}{section*.46}%
\contentsline {paragraph}{Number of Trials}{35}{section*.47}%
\contentsline {paragraph}{Metrics}{35}{section*.48}%
\contentsline {subsection}{\numberline {5.2}Results and Analyses}{36}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}General F1-Score and Accuracy}{36}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Common Verlan Performance by Model}{37}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Invented Verlan Performance by Model}{38}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Slang Controls Performance by Model}{38}{subsubsection.5.2.4}%
\contentsline {paragraph}{A Discussion on the Hook}{40}{section*.54}%
\contentsline {subsubsection}{\numberline {5.2.5}And Yet Something Advanced}{40}{subsubsection.5.2.5}%
\contentsline {paragraph}{Is E2E+BERT the Real King?}{40}{section*.55}%
\contentsline {paragraph}{Small Dataset Caused More Instability?}{41}{section*.57}%
\contentsline {paragraph}{Again: Is E2E+BERT the Real King?}{42}{section*.59}%
\contentsline {section}{\numberline {6}Conclusion and Limitation}{44}{section.6}%
\contentsline {section}{\numberline {A}Appendix A: Expanded Evaluation Artefacts}{I}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B: Dataset schema (detailed)}{III}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C: Source inventory and crawl logs}{IV}{appendix.C}%
