\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{rajabov2025}
\citation{bach2018}
\citation{evolutionVerlan}
\citation{evolutionVerlan}
\citation{rajabov2025}
\citation{rua2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{hajiyeva2025}
\citation{deepl2020}
\citation{wu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Translate cannot translate the Verlan \textit  {tebie} correctly.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:google_Verlan}{{1}{2}{Google Translate cannot translate the Verlan \textit {tebie} correctly}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DeepL cannot translate the Verlan \textit  {tebie} correctly.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:deepl_Verlan}{{2}{2}{DeepL cannot translate the Verlan \textit {tebie} correctly}{figure.2}{}}
\citation{pei2019slang}
\citation{michel2018mtnt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No desired translation for Verlan \textit  {tebie} in DeepL's alternative word list.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:deepl_alt_text}{{3}{3}{No desired translation for Verlan \textit {tebie} in DeepL's alternative word list}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}\protected@file@percent }
\citation{zurbuchen2024}
\citation{podhorna2020rapcor}
\citation{mekki2021tremolo}
\citation{panckhurst202088milsms}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visulisation of the objectives.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:pipeline}{{4}{4}{A visulisation of the objectives}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How Francophone People Use Verlan}{4}{subsection.2.1}\protected@file@percent }
\citation{pei2019slang}
\citation{sun2024informal}
\citation{slangornot2024}
\citation{wu2018slangsd}
\citation{pei2019slang}
\citation{dhuliawala2016slangnet}
\citation{wu2018slangsd}
\citation{gupta2019slangzy}
\citation{dictionnaire2024chilleur}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Detect Verlan}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dictionary Search}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Traditional ML}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\LaTeX  {} markup examples}{6}{section.3}\protected@file@percent }
\newlabel{sec:examples}{{3}{6}{\LaTeX {} markup examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sections}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comments}{6}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Here's a comment in the margin!}{6}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7292190}{19782586}
\pgfsyspdfmark {pgfid5}{34931998}{19797331}
\pgfsyspdfmark {pgfid6}{36357406}{19528634}
\@writefile{tdo}{\contentsline {todo}{This is an inline comment.}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20055326}{17952493}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables and Figures}{6}{subsection.3.3}\protected@file@percent }
\bibcite{rajabov2025}{1}
\bibcite{bach2018}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematics}{7}{subsection.3.4}\protected@file@percent }
\newlabel{my_eq1}{{1}{7}{Mathematics}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lists}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\bibcite{evolutionVerlan}{3}
\bibcite{rua2005}{4}
\bibcite{hajiyeva2025}{5}
\bibcite{deepl2020}{6}
\bibcite{wu2016}{7}
\bibcite{michel2018mtnt}{8}
\bibcite{zurbuchen2024}{9}
\bibcite{podhorna2020rapcor}{10}
\bibcite{mekki2021tremolo}{11}
\bibcite{panckhurst202088milsms}{12}
\bibcite{pei2019slang}{13}
\bibcite{sun2024informal}{14}
\bibcite{slangornot2024}{15}
\bibcite{wu2018slangsd}{16}
\bibcite{dhuliawala2016slangnet}{17}
\bibcite{wu2018slangsd}{18}
\bibcite{gupta2019slangzy}{19}
\bibcite{dictionnaire2024chilleur}{20}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Some extra things}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Aims and Objectives}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aims}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aims}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{12}{section*.9}\protected@file@percent }
\gdef \@abspage@last{13}
