\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{rajabov2025}
\citation{bach2018}
\citation{evolutionverlan}
\citation{evolutionverlan}
\citation{rajabov2025}
\citation{rua2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{hajiyeva2025}
\citation{deepl2020}
\citation{wu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Translate cannot translate the verlan \textit  {tebie} correctly.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:google_verlan}{{1}{2}{Google Translate cannot translate the verlan \textit {tebie} correctly}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DeepL cannot translate the verlan \textit  {tebie} correctly.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:deepl_verlan}{{2}{2}{DeepL cannot translate the verlan \textit {tebie} correctly}{figure.2}{}}
\citation{pei2019slang}
\citation{michel2018mtnt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No desired translation for verlan \textit  {tebie} in DeepL's alternative word list.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:deepl_alt_text}{{3}{3}{No desired translation for verlan \textit {tebie} in DeepL's alternative word list}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}\protected@file@percent }
\citation{mela1991verlan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visulisation of the objectives.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:pipeline}{{4}{4}{A visulisation of the objectives}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Living Verlan}{4}{subsection.2.1}\protected@file@percent }
\citation{kaye1984syllabicite}
\newlabel{eq:verlan-perm}{{1}{5}{A Living Verlan}{equation.1}{}}
\citation{zurbuchen2024}
\citation{podhorna2020rapcor}
\citation{mekki2021tremolo}
\citation{panckhurst202088milsms}
\citation{pei2019slang}
\citation{sun2024informal}
\citation{slangornot2024}
\citation{wu2018slangsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detecting Slang}{6}{subsection.2.2}\protected@file@percent }
\citation{pei2019slang}
\citation{levenshtein1966}
\citation{russell1918soundex}
\citation{zobel1995lexicon}
\citation{kukich1992techniques}
\citation{dhuliawala2016slangnet}
\citation{wu2018slangsd}
\citation{gupta2019slangzy}
\citation{dictionnaire2024chilleur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1910s-2000s: Super-condensed Pre-history of Slang Detection}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Early 1990s: Dictionary Search}{7}{subsubsection.2.2.2}\protected@file@percent }
\bibcite{rajabov2025}{1}
\bibcite{bach2018}{2}
\bibcite{evolutionverlan}{3}
\bibcite{rua2005}{4}
\bibcite{hajiyeva2025}{5}
\bibcite{deepl2020}{6}
\bibcite{wu2016}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}\protected@file@percent }
\bibcite{michel2018mtnt}{8}
\bibcite{zurbuchen2024}{9}
\bibcite{podhorna2020rapcor}{10}
\bibcite{mekki2021tremolo}{11}
\bibcite{panckhurst202088milsms}{12}
\bibcite{pei2019slang}{13}
\bibcite{sun2024informal}{14}
\bibcite{slangornot2024}{15}
\bibcite{wu2018slangsd}{16}
\bibcite{dhuliawala2016slangnet}{17}
\bibcite{wu2018slangsd}{18}
\bibcite{gupta2019slangzy}{19}
\bibcite{dictionnaire2024chilleur}{20}
\bibcite{mela1991verlan}{21}
\bibcite{kaye1984syllabicite}{22}
\bibcite{levenshtein1966}{23}
\bibcite{russell1918soundex}{24}
\bibcite{zobel1995lexicon}{25}
\bibcite{kukich1992techniques}{26}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Some extra things}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Aims and Objectives}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aims}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aims}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{13}{section*.7}\protected@file@percent }
\gdef \@abspage@last{15}
