\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{rajabov2025}
\citation{bach2018}
\citation{evolutionverlan}
\citation{evolutionverlan}
\citation{rajabov2025}
\citation{rua2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{hajiyeva2025}
\citation{deepl2020}
\citation{wu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Translate cannot translate the verlan \textit  {tebie} correctly.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:google_verlan}{{1}{2}{Google Translate cannot translate the verlan \textit {tebie} correctly}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DeepL cannot translate the verlan \textit  {tebie} correctly.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:deepl_verlan}{{2}{2}{DeepL cannot translate the verlan \textit {tebie} correctly}{figure.2}{}}
\citation{pei2019slang}
\citation{michel2018mtnt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No desired translation for verlan \textit  {tebie} in DeepL's alternative word list.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:deepl_alt_text}{{3}{3}{No desired translation for verlan \textit {tebie} in DeepL's alternative word list}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visulisation of the objectives.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:pipeline}{{4}{4}{A visulisation of the objectives}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\citation{latexcompanion}
\citation{bettersift}
\citation{bettersift}
\citation{sift}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to compile \LaTeX  {}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\LaTeX  {} markup examples}{5}{section.4}\protected@file@percent }
\newlabel{sec:examples}{{4}{5}{\LaTeX {} markup examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a figure caption.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:frog}{{5}{6}{This is a figure caption}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:widgets}{{1}{6}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comments}{6}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Here's a comment in the margin!}{6}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7292190}{18790405}
\pgfsyspdfmark {pgfid5}{34931998}{18805150}
\pgfsyspdfmark {pgfid6}{36357406}{18536453}
\@writefile{tdo}{\contentsline {todo}{This is an inline comment.}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20055326}{16960312}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables and Figures}{6}{subsection.4.3}\protected@file@percent }
\bibcite{rajabov2025}{1}
\bibcite{bach2018}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mathematics}{7}{subsection.4.4}\protected@file@percent }
\newlabel{my_eq1}{{1}{7}{Mathematics}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lists}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibcite{evolutionverlan}{3}
\bibcite{rua2005}{4}
\bibcite{hajiyeva2025}{5}
\bibcite{deepl2020}{6}
\bibcite{wu2016}{7}
\bibcite{michel2018mtnt}{8}
\bibcite{pei2019slang}{9}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Some extra things}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Aims and Objectives}{9}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aims}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aims}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{10}{section*.9}\protected@file@percent }
\gdef \@abspage@last{11}
