\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{rajabov2025}
\citation{bach2018}
\citation{evolutionverlan}
\citation{evolutionverlan}
\citation{rajabov2025}
\citation{rua2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{hajiyeva2025}
\citation{deepl2020}
\citation{wu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Translate cannot translate the verlan \textit  {tebie} correctly.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:google_verlan}{{1}{2}{Google Translate cannot translate the verlan \textit {tebie} correctly}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DeepL cannot translate the verlan \textit  {tebie} correctly.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:deepl_verlan}{{2}{2}{DeepL cannot translate the verlan \textit {tebie} correctly}{figure.2}{}}
\citation{pei2019slang}
\citation{michel2018mtnt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No desired translation for verlan \textit  {tebie} in DeepL's alternative word list.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:deepl_alt_text}{{3}{3}{No desired translation for verlan \textit {tebie} in DeepL's alternative word list}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}\protected@file@percent }
\citation{mela1991verlan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visulisation of the objectives.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:pipeline}{{4}{4}{A visulisation of the objectives}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Living Verlan}{4}{subsection.2.1}\protected@file@percent }
\citation{kaye1984syllabicite}
\newlabel{eq:verlan-perm}{{1}{5}{A Living Verlan}{equation.1}{}}
\citation{zurbuchen2024}
\citation{podhorna2020rapcor}
\citation{mekki2021tremolo}
\citation{panckhurst202088milsms}
\citation{pei2019slang}
\citation{sun2024informal}
\citation{slangornot2024}
\citation{wu2018slangsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detecting Slang}{6}{subsection.2.2}\protected@file@percent }
\citation{russell1918soundex}
\citation{levenshtein1966}
\citation{philips1990metaphone}
\citation{philips2000doublemetaphone}
\citation{kukich1992techniques}
\citation{sproat2001normalization}
\citation{aw2006phrase}
\citation{dhuliawala2016slangnet}
\citation{wu2018slangsd}
\citation{gupta2019slangzy}
\citation{dictionnaire2024chilleur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1910s-2016: A Super-Condensed History of Slang Detection}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2016-2019: Dictionary Search}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{beaufort2010hybrid}
\citation{han2011lexical}
\citation{baldwin2015shared}
\citation{urban2020embeddings}
\citation{sun2024informal}
\citation{slangornot2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Meanwhile, for Fuzzy Search}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}2020-2025: Fuzzy Search + Slang Corpus = BOOM}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Detecting Verlan?}{9}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Separated Structures}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualisation of the Datasets}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Creations}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sampling}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the GazetteerEntries lookup table and the Sentences corpus, including their key attributes.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:dataset-structure}{{5}{11}{Overview of the GazetteerEntries lookup table and the Sentences corpus, including their key attributes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Quality Tiers}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quality tiers of the Verlan datasets.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:verlan_tiers}{{1}{12}{Quality tiers of the Verlan datasets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Dataset}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Settings}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model Architectures and Specifications}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation Methodology}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Lookup Baseline}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Analyses}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Embedding Space Visulisation}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions and Limitations}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Outlook}{13}{section.5}\protected@file@percent }
\bibcite{rajabov2025}{1}
\bibcite{bach2018}{2}
\bibcite{evolutionverlan}{3}
\bibcite{rua2005}{4}
\bibcite{hajiyeva2025}{5}
\bibcite{deepl2020}{6}
\bibcite{wu2016}{7}
\bibcite{michel2018mtnt}{8}
\bibcite{zurbuchen2024}{9}
\bibcite{podhorna2020rapcor}{10}
\bibcite{mekki2021tremolo}{11}
\bibcite{panckhurst202088milsms}{12}
\bibcite{pei2019slang}{13}
\bibcite{sun2024informal}{14}
\bibcite{slangornot2024}{15}
\bibcite{wu2018slangsd}{16}
\bibcite{dhuliawala2016slangnet}{17}
\bibcite{wu2018slangsd}{18}
\bibcite{gupta2019slangzy}{19}
\bibcite{dictionnaire2024chilleur}{20}
\bibcite{mela1991verlan}{21}
\bibcite{kaye1984syllabicite}{22}
\bibcite{russell1918soundex}{23}
\bibcite{levenshtein1966}{24}
\bibcite{philips1990metaphone}{25}
\bibcite{philips2000doublemetaphone}{26}
\bibcite{kukich1992techniques}{27}
\bibcite{sproat2001normalization}{28}
\bibcite{aw2006phrase}{29}
\bibcite{beaufort2010hybrid}{30}
\bibcite{han2011lexical}{31}
\bibcite{baldwin2015shared}{32}
\bibcite{urban2020embeddings}{33}
\bibcite{sun2024knowledge}{34}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Some extra things}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Aims and Objectives}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aims}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aims}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{19}{section*.7}\protected@file@percent }
\gdef \@abspage@last{21}
