\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{rajabov2025}
\citation{bach2018}
\citation{latexcompanion}
\citation{bettersift}
\citation{bettersift}
\citation{sift}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to compile \LaTeX  {}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\LaTeX  {} markup examples}{2}{section.4}\protected@file@percent }
\newlabel{sec:examples}{{4}{2}{\LaTeX {} markup examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comments}{2}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Here's a comment in the margin!}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7292190}{8974060}
\pgfsyspdfmark {pgfid4}{34931998}{8988805}
\pgfsyspdfmark {pgfid5}{36357406}{8720108}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:frog}{{1}{3}{This is a figure caption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:widgets}{{1}{3}{An example table}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{This is an inline comment.}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20055326}{24795182}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables and Figures}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mathematics}{3}{subsection.4.4}\protected@file@percent }
\newlabel{my_eq1}{{1}{3}{Mathematics}{equation.1}{}}
\bibcite{rajabov2025}{1}
\bibcite{bach2018}{2}
\bibcite{bettersift}{3}
\bibcite{sift}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lists}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Some extra things}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Aims and Objectives}{5}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aims}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aims}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{6}{section*.9}\protected@file@percent }
\gdef \@abspage@last{7}
