\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{rajabov2025}
\citation{bach2018}
\citation{evolutionverlan}
\citation{evolutionverlan}
\citation{rajabov2025}
\citation{rua2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{hajiyeva2025}
\citation{deepl2020}
\citation{wu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Translate cannot translate the verlan \textit  {tebie} correctly.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:google_verlan}{{1}{2}{Google Translate cannot translate the verlan \textit {tebie} correctly}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DeepL cannot translate the verlan \textit  {tebie} correctly.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:deepl_verlan}{{2}{2}{DeepL cannot translate the verlan \textit {tebie} correctly}{figure.2}{}}
\citation{pei2019slang}
\citation{michel2018mtnt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No desired translation for verlan \textit  {tebie} in DeepL's alternative word list.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:deepl_alt_text}{{3}{3}{No desired translation for verlan \textit {tebie} in DeepL's alternative word list}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visulisation of the objectives.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:pipeline}{{4}{4}{A visulisation of the objectives}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How Francophone People Use Verlan}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Detect Verlan}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dictionary Search}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\LaTeX  {} markup examples}{5}{section.3}\protected@file@percent }
\newlabel{sec:examples}{{3}{5}{\LaTeX {} markup examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sections}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comments}{5}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Here's a comment in the margin!}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7292190}{21175226}
\pgfsyspdfmark {pgfid5}{34931998}{21189971}
\pgfsyspdfmark {pgfid6}{36357406}{20921274}
\@writefile{tdo}{\contentsline {todo}{This is an inline comment.}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20055326}{19345133}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables and Figures}{5}{subsection.3.3}\protected@file@percent }
\bibcite{rajabov2025}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:widgets}{{1}{6}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematics}{6}{subsection.3.4}\protected@file@percent }
\newlabel{my_eq1}{{1}{6}{Mathematics}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lists}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\bibcite{bach2018}{2}
\bibcite{evolutionverlan}{3}
\bibcite{rua2005}{4}
\bibcite{hajiyeva2025}{5}
\bibcite{deepl2020}{6}
\bibcite{wu2016}{7}
\bibcite{michel2018mtnt}{8}
\bibcite{pei2019slang}{9}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Some extra things}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Aims and Objectives}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aims}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aims}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{9}{section*.9}\protected@file@percent }
\gdef \@abspage@last{10}
